From: Manas Kashyap <manaskashyaptech@gmail.com>
Date: Sun, 23 Jun 2019 18:15:33 +0530
Subject: Remove bundler requirement from spec_helper.rb

---
 spec/spec_helper.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,4 +1,4 @@
-require "bundler/setup"
+#require "bundler/setup"
 
 if ENV['CI']
   require 'coveralls'
