From: Manas Kashyap <manaskashyaptech@gmail.com>
Date: Mon, 24 Jun 2019 10:35:48 +0530
Subject: Remove relative require to fix test

---
 spec/spec_helper.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -5,7 +5,7 @@
   Coveralls.wear!
 end
 
-require_relative "../lib/batch_loader"
+require "batch_loader"
 
 require "graphql"
 require_relative "./fixtures/models"
