Removed 'images/' from upstream source, for being compliant with DFSG.
images/ have some logo images which contain trademarks, which could be
non-free for redistribution.

There are two upstream branches:
  * upstream: pure upstream source without any changes
  * dfsg:     'images/' was removed from upstream branch
